<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0EE3C2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/photo_2023_11_30_10_15_20"
        tools:layout_editor_absoluteY="0dp"
        android:scaleType="fitXY"
         android:src="@drawable/photo_2023_11_30_10_15_20"/>


    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="168dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="Конец диапазона"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="232dp"
        android:layout_height="62dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="268dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="Начало диапазона"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="118dp"
        android:text="Рандомайзер"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="160dp"
        android:text="Cтарт"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="76dp" />

</androidx.constraintlayout.widget.ConstraintLayout>